# Class-Manager

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bd/edu/daffodilvarsity/classmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/edu/daffodilvarsity/classmanager/: BaseApplication.java
app/src/main/java/bd/edu/daffodilvarsity/classmanager/CustomRoutineSearch/: CustomRoutineSearchPagerAdapter.java  CustomRoutineSearchStudent.java  CustomRoutineSearchTabHolder.java  CustomRoutineSearchTeacher.java  CustomRoutineSearchViewModel.java  CustomRoutineSearchWithCourseCode.java  CustomRoutineSearchWithCourseCodeRecyclerViewAdapter.java  CustomRoutineStudentRecyclerViewAdapter.java  CustomRoutineTeacherRecyclerViewAdapter.java
app/src/main/java/bd/edu/daffodilvarsity/classmanager/DiffUtilCallbacks/: EachDayRoutineDiffCallback.java
app/src/main/java/bd/edu/daffodilvarsity/classmanager/activities/: About.java  AddCR.java  CancelBookByAdmin.java  CompleteNewProfileStudent.java  EditStudentProfile.java  EditTeacherProfile.java  FinishBookingAdmin.java  ForgotPassword.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/bd/edu/daffodilvarsity/classmanager/adapters/: AdminPanelPagerAdapter.java  AvailableClassesRecyclerViewAdapter.java  BookedClassesRecyclerViewAdapter.java  ClassListPagerAdapter.java  ClassListRecyclerViewAdapter.java  CourseListRecyclerViewAdapter.java  CustomRoutineSearchRecyclerViewAdapter.java  EachDayRoutinePagerAdapter.java  EachDayRoutineRecyclerViewAdapter.java  EmptyRoomsRecyclerViewAdapter.java  ExtraClassesStudentRecyclerViewAdapter.java  SearchBookedClassesWithDateRecyclerViewAdapter.java  TeacherProfileListRecyclerViewAdapter.java
app/src/main/java/bd/edu/daffodilvarsity/classmanager/broadcastreceiver/: NotificationReceiver.java
app/src/main/java/bd/edu/daffodilvarsity/classmanager/dialogs/: BookClassDialog.java  CourseAndSectionSelectorDialog.java
app/src/main/java/bd/edu/daffodilvarsity/classmanager/fragments/: AddNewClassDetails.java  AddTeacherProfile.java  AdminPanel.java  BookClassAdmin.java  BookClasses.java  BookedClasses.java  CRList.java  Classes.java  ClassesList.java  CustomRoutineSearch.java  EachDayRoutine.java  EmptyRooms.java  ExtraClassesStudent.java  FridayClasses.java  GiveTeacherClaim.java  MiscellaneousAdminAction.java  MondayClasses.java  NotificationStudent.java  ParseTeacherProfiles.java  ProfileStudents.java  ProfileTeacher.java  RoutineParser.java  RoutineTabHolder.java  SaturdayClasses.java  SearchBookedClassesWithDate.java  SearchBookedClassesWithInitial.java  SearchBookedClassesWithRange.java  SundayClasses.java  TeacherProfileList.java  ThursdayClasses.java  TuesdayCLasses.java  WednesdayClasses.java
app/src/main/java/bd/edu/daffodilvarsity/classmanager/notification/: MyFirebaseMessagingService.java  NotificatinStudentRecyclerViewAdapter.java  NotificationObjStudent.java  NotificationStudent.java  NotificationStudentDao.java  NotificationStudentDatabase.java  NotificationStudentRepository.java  NotificationStudentViewModel.java
app/src/main/java/bd/edu/daffodilvarsity/classmanager/otherclasses/: BookedClassDetails.java  BookedClassDetailsServer.java  BookedClassDetailsUser.java  CR.java  CRObj.java  ClassDetails.java  CourseCodeHelper.java  HelperClass.java  RoutineObj.java  (+3 more)
app/src/main/res/anim/: pulse_anim.xml
app/src/main/res/color/: bg_chip_state_list.xml  state_list_chip_color.xml
app/src/main/res/drawable/: ic_add_file.xml  ic_alarm_off_black.xml  ic_alarm_off_white.xml  ic_alarm_on_white.xml  ic_call.xml  ic_changelog.xml  ic_checked.xml  ic_copy.xml  ic_cross.xml  ic_delete.xml  ic_delete_red.xml  ic_delete_white.xml  ic_down.xml  ic_download.xml  ic_home.xml  ic_menu_about.xml  ic_menu_add_teacher.xml  ic_menu_admin.xml  ic_menu_book_class.xml  ic_menu_booked_classes.xml  ic_menu_bug_report.xml  ic_menu_cr.xml  ic_menu_empty_rooms.xml  ic_menu_extra_classes.xml  ic_menu_grant_teacher_claim.xml  ic_menu_miscellaneous.xml  ic_menu_parse_routine.xml  ic_menu_parse_teacher_profile.xml  ic_menu_profile.xml  ic_menu_schedule.xml  ic_menu_sign_out.xml  ic_message.xml  ic_name_tag.xml  ic_phone.xml  ic_push_notification.xml  ic_refresh.xml  ic_search.xml  ic_send_email.xml  ic_time.xml  rounded_bf_bottom.xml
app/src/main/res/drawable-420dpi/: bg_login.xml
app/src/main/res/layout/: activity_about.xml  activity_add_cr.xml  activity_cancel_book_by_admin.xml  activity_complete_new_profile_student.xml  activity_edit_student_profile.xml  activity_edit_teacher_profile.xml  activity_finish_booking_admin.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  book_class_dialog_layout.xml  book_room_list_item.xml  booked_room_list_item.xml  classes_list_item.xml  classes_list_item_2.xml  course_and_section_selector_dialog_layout.xml  custom_routine_list_item.xml  custom_routine_list_item_divider.xml  custom_routine_student_list_item.xml  empty_room_list_item.xml  extra_classes_recycler_view_items.xml  fragment_add_new_class_details.xml  fragment_add_teacher_profile.xml  fragment_admin_panel.xml  fragment_book_class_admin.xml  fragment_book_classes.xml  fragment_booked_classes.xml  fragment_classes.xml  fragment_crlist.xml  fragment_custom_routine_search.xml  fragment_custom_routine_search_student.xml  fragment_custom_routine_search_tab_holder.xml  fragment_custom_routine_search_with_course_code.xml  fragment_each_day_classes.xml  fragment_each_day_routine.xml  fragment_empty_rooms.xml  fragment_extra_classes_student.xml  fragment_give_teacher_claim.xml  fragment_miscellaneous_admin_action.xml  (+25 more)
app/src/main/res/menu/: drawer_menu_admin.xml  drawer_menu_student.xml  drawer_menu_teacher.xml  menu_classes_list.xml  menu_cr_list.xml  menu_profile_teacher.xml  menu_search_booked_classes_with_range.xml  menu_student_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bd/edu/daffodilvarsity/classmanager/: ExampleUnitTest.java
(+35 files in other folders)
