apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "bd.edu.daffodilvarsity.classmanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Design support library
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    //Easy Permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Fast CSV
    implementation 'de.siegmar:fastcsv:1.0.3'
    //File Selector
    implementation 'com.github.TutorialsAndroid:FilePicker:v5.0.19'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    //Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    //Firebase Functions
    implementation 'com.google.firebase:firebase-functions:19.0.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Firebase Push Notification
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    //Room
    implementation "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //WorkManager
    implementation "androidx.work:work-runtime:2.2.0"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
