apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bd.edu.daffodilvarsity.classmanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Design support library
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    //Smooth ProgressBar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    //Easy Permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Fast CSV
    implementation 'de.siegmar:fastcsv:1.0.3'
    //Material Dialogs core
    implementation 'com.afollestad.material-dialogs:core:3.0.0-rc3'
    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:19.0.2'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
