<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="start|center"
    android:maxLines="1"
    android:paddingStart="3dp"
    android:paddingTop="5dp"
    android:paddingEnd="3dp"
    android:paddingBottom="5dp"
    android:textColor="@color/text_color_black"
    android:textSize="18sp"/>